<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UserMenuTree</title>
<script src="${ctx}/js/prototype.lite.js" type="text/javascript"></script>
<script src="${ctx}/js/moo.fx.js" type="text/javascript"></script>
<script src="${ctx}/js/moo.fx.pack.js" type="text/javascript"></script>
<script type="text/javascript" src="${ctx}/js/Public.js"></script>

<script language="javascript">
	isClose = 0;
	eff = 0;
	function LonClick() {

		if (isClose) {
			parent.TopAndBottom.rows = "25,*";
			isClose = 0;
			eff = 0;
		} else {
			parent.TopAndBottom.rows = "0,*";
			isClose = 1;
			eff = 1;
		}
	}
	function changeUrl() {
		var aspnetmenu = document.all("TrASPnetMenu");
		var iewc = document.all("TRTreeView");
		if (aspnetmenu.style.display == "none") {
			aspnetmenu.style.display = "";
			iewc.style.display = "none";
		} else {
			aspnetmenu.style.display = "none";
			iewc.style.display = "";
		}
	}
</script>
		<style>
body {
	font-family: "宋体";
	font-family: "微软雅黑";
	font-size: 12px;
	color: #000000;
	background-color: #e5e8f7;
	margin: 5px 0px 0px 0px;
}

#container {
	width: 150px;
}

H1 {
	font-size: 12px;
	margin: 0px;
	width: 150px;
	cursor: pointer;
	height: 28px;
	line-height: 28px;
}

H1 a {
	display: block;
	width: 130px;
	color: #444444;
	height: 28px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(${ctx}/images/menu_bgs.gif);
	background-repeat: no-repeat;
	line-height: 28px;
	text-align: left;
	margin: 0px;
	padding: 0px;
	padding-left: 20px;
}

.m_foot {
	display: block;
	width: 150px;
	height: 11px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(${ctx}/images/menu_bgS.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
}

.content {
	width: 150px;
	height: 26px;
}

.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}

.MM li {
	font-family: "宋体";
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 26px;
	color: #000000;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 150px;
	padding-left: 0px;
}

.MM {
	width: 150px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px, 0px, 0px, 0px);
}

.MM a:link {
	font-family: "宋体";
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 26px;
	color: #000000;
	background-image: url(${ctx}/images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 130px;
	display: block;
	text-align: left;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
	padding-left: 40px;
}

.MM a:visited {
	font-family: "宋体";
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 26px;
	color: #000000;
	background-image: url(${ctx}/images/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: left;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 130px;
	text-decoration: none;
	padding-left: 40px;
}

.MM a:active {
	font-family: "宋体";
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 26px;
	color: #000000;
	background-image: url(${ctx}/images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 140px;
	display: block;
	text-align: left;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
	padding-left: 40px;
}

.MM a:hover {
	font-family: "宋体";
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 26px;
	color: Blue;
	background-image: url(${ctx}/images/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: left;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 130px;
	text-decoration: none;
	padding-left: 40px;
}

.bg1 {
	background-color: #e5e8f7;
}

.bg2 {
	background: url(${ctx}/images/menu_topline.gif) center center none;
}
</style>
</head>
<body>
	<table width="150" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="150" valign="top">
				<div id="container">
					<!--#
						if(menuList!=null){
							for(item in menuList){
						       for(menu in item){
							       if(menu.PID=="0"){
							       -->
							       <h1 class="type">
										<a href="Javascript:void(0);">
											${menu.MENU_NAME}
										</a>
									</h1>
							       <!--# 
							       }else{
										if(menuLP.index==2){
										 -->
							       			<div class="content">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><img src="${ctx}/images/menu_topline.gif" width="150"
														height="4" /></td>
												</tr>
											</table>
											<ul class="MM">
							      		<!--# 
										}
										if(menuLP.last){
										-->
											<li>
												<a href="javascript:void(0);" 
													onclick="parent.AddWin('${ctx}/${menu.MENU_HREF}?menuId=${menu.PK_MENU}&vcode=${reUserObj.vcode}','${lanCfg(menu.MENU_NAME)}')">${lanCfg(menu.MENU_NAME)}
												</a>
											</li>
						    				</ul>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><img src="${ctx}/images/menu_topline.gif" width="150"
														height="4" /></td>
												</tr>
											</table>
										</div>
										<!--#	
										}else{
										-->
											<li>
												<a href="javascript:void(0);" 
													onclick="parent.AddWin('${ctx}/${menu.MENU_HREF}?menuId=${menu.PK_MENU}&vcode=${reUserObj.vcode}','${lanCfg(menu.MENU_NAME)}')">${lanCfg(menu.MENU_NAME)}
												</a>
											</li>
										<!--#
										}						      
							       }
								}
							}
						}
					 -->
				</div> <input type="hidden" name="hdIndex" id="hdIndex" />
			</td>
		</tr>
		<tr>
			<td height="2"><img src="${ctx}/images/menu_footimg.gif"
				width="150" height="2" /></td>
		</tr>
	</table>

	<script type="text/javascript">
		/* function saveIndex(index) {
			setCookie("CX_menuIndex", index, 1);
		} */
		window.onload = function() {
			var contents = document.getElementsByClassName('content');
			var toggles = document.getElementsByClassName('type');
			var myAccordion = new fx.Accordion(toggles, contents, {
				opacity : true,
				duration : 400
			});

			var Index = getCookie("CX_menuIndex");
			if (Index.length > 0) {
				ststus = Index;
				myAccordion.showThisHideOpen(contents[Index]);
			}
		}
	</script>
</body>

</html>
