log4j.rootLogger=info, stdout, RollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the RollingFile
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File = ./logs/fefull.log
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%p]-[Thread: %t]-[%C.%M()]: %m%n
log4j.appender.RollingFile.DatePattern = '_'yyyy-MM-dd