# common pay config
alipay.private.key.file=cert/alipay/rsa_private_key_pkcs8.pem
alipay.public.key.file=cert/alipay/rsa_public_key.pem
# alipay.notice.url=http://jelly.tunnel.isky.pw/jelly-sports/portalIndex/pay/alipayNotice
alipay.notice.url=http://wnet.ittun.com/jelly/portalIndex/pay/alipayNotice
# ngrok.exe -subdomain wnet 8833