# Default Properties file for use by StdSchedulerFactory
# ===========================================================================
# Configure ISS Scheduler Properties  ======================================
# ===========================================================================
org.quartz.scheduler.instanceName = ADAPTER_SCHEDULER
#org.quartz.scheduler.instanceId = CRAWLER_SCHEDULER


# ===========================================================================
# Configure ThreadPool  =====================================================
# ===========================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


# ===========================================================================
# Configure JobStore  =======================================================
# ===========================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 60000

#===============================================================
#Configure Plugins
#===============================================================
#org.quartz.plugin.jobLoader.class = com.funo.util.JobLoaderPlugin
#org.quartz.plugin.jobLoader.jobsDirectory = ${EOMS_LOGS_HOME}/conf
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = quartz_job.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownhook.cleanShutdown = true